
CREATE DATABASE COLLEGE_DATABASE;
USE COLLEGE_DATABASE;

CREATE TABLE STUDENT 
( 
USN CHAR(10),
SNAME VARCHAR(20), 
ADDRESS VARCHAR(25), 
PHONE BIGINT, 
GENDER CHAR,
CONSTRAINT PK_A PRIMARY KEY(USN)
);

CREATE TABLE SEMSEC 
( 
SSID CHAR(2),
SEM INT, 
SEC CHAR,
CONSTRAINT PK_B PRIMARY KEY(SSID), 
CONSTRAINT C CHECK(SEM BETWEEN 1 AND 8)
);

CREATE TABLE CLASS 
( 
USN CHAR(10),
SSID CHAR(2),
CONSTRAINT PK_D PRIMARY KEY(USN,SSID),
CONSTRAINT FK_E FOREIGN KEY(USN) REFERENCES STUDENT(USN) ON DELETE 
CASCADE,
CONSTRAINT FK_F FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID) ON DELETE 
CASCADE
);

CREATE TABLE SUBJECT
( 
SUBCODE VARCHAR(7), 
TITLE VARCHAR(20), 
SEM INT, 
CREDITS INT,
CONSTRAINT PK_G PRIMARY KEY(SUBCODE)
);

CREATE TABLE IAMARKS 
( 
USN CHAR(10),
SUBCODE VARCHAR(7), 
SSID CHAR(2),
TEST1 INT, 
TEST2 INT, 
TEST3 INT, 
FINALIA INT,
CONSTRAINT PK_H PRIMARY KEY(USN,SUBCODE,SSID),
CONSTRAINT FK_Z FOREIGN KEY(USN) REFERENCES STUDENT(USN) ON DELETE 
CASCADE,
CONSTRAINT FK_Y FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID) ON DELETE 
CASCADE,
CONSTRAINT FK_X FOREIGN KEY(SUBCODE) REFERENCES SUBJECT(SUBCODE) ON 
DELETE CASCADE
);

-- QUERY 1
SELECT S.USN,S.SNAME,S.ADDRESS,S.PHONE,S.GENDER 
FROM STUDENT S,CLASS C,SEMSEC SS
WHERE S.USN=C.USN AND
SS.SSID=C.SSID AND 
SS.SEM=4 AND 
SS.SEC='C';

-- QUERY2 
SELECT SS.SEM,SS.SEC,S.GENDER,COUNT(S.GENDER) 
FROM STUDENT S,SEMSEC SS,CLASS C
WHERE S.USN=C.USN AND SS.SSID=C.SSID 
GROUP BY SS.SEM,SS.SEC,S.GENDER;

-- QUERY 3
CREATE VIEW TEST1_MARKS AS 
SELECT USN,SUBCODE,TEST1 
FROM IAMARKS
WHERE USN='1MV15CS060';

SELECT * FROM TEST1_MARKS;

 UPDATE IAMARKS SET TEST1=19,TEST2=18,TEST3=17 WHERE USN='1MV14CS001';
 UPDATE IAMARKS SET TEST1=11,TEST2=0,TEST3=14 WHERE USN='1MV14CS060';
 UPDATE IAMARKS SET TEST1=10,TEST2=0,TEST3=7 WHERE USN='1MV14CS130';
 
SELECT * FROM IAMARKS;


-- QUERY4   not working
DELIMITER #
CREATE PROCEDURE AVGMARKS()
BEGIN
    DECLARE C_A INT;
    DECLARE C_B INT;
    DECLARE C_C INT;
    DECLARE C_SUM INT;
    DECLARE C_AVG INT;
    DECLARE C_USN CHAR(10);
    DECLARE done INT DEFAULT FALSE;
    
    DECLARE C_IAMARKS CURSOR FOR
        SELECT GREATEST(TEST1, TEST2), GREATEST(TEST2, TEST3), GREATEST(TEST1, TEST3), USN
        FROM IAMARKS
        WHERE FINALIA IS NULL;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN C_IAMARKS;
    myLoop: LOOP
        FETCH C_IAMARKS INTO C_A, C_B, C_C, C_USN;

        IF done THEN
            LEAVE myLoop;
        END IF;

        IF C_A != C_B THEN
            SET C_SUM = C_A + C_B;
        ELSE
            SET C_SUM = C_A + C_C;
        END IF;

        SET C_AVG = C_SUM / 2;

        UPDATE IAMARKS SET FINALIA = C_AVG WHERE USN = C_USN;
    END LOOP myLoop;

    CLOSE C_IAMARKS;
END #
DELIMITER ;
 
CALL AVGMARKS();
SELECT * FROM IAMARKS;


-- QUERY 5
SELECT S.USN,S.SNAME,S.ADDRESS,S.PHONE,S.GENDER, 
( 
CASE
WHEN IA.FINALIA BETWEEN 17 AND 20 
THEN 'OUTSTANDING'
WHEN IA.FINALIA BETWEEN 12 AND 16 
THEN 'AVERAGE'
ELSE 'WEAK' 
END
) AS CAT
FROM STUDENT S,SEMSEC SS,IAMARKS IA 
WHERE S.USN=IA.USN AND 
SS.SSID=IA.SSID AND
SS.SEM=8;

SELECT * FROM STUDENT;

